.subscription_modal
  position: fixed
  z-index: 1040
  top: 0
  bottom: 0
  left: 0
  right: 0
.subscription_modal_backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: auto
  background-color: #000
  opacity: 0.5
.subscription_modal_dialog
  position: absolute
  width: 400px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid #e5e5e5
  background-color: white
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  padding: 20px
