@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic)

$menu_blue: rgb(39, 82, 116)
$menu_blue_lighter: rgb(94, 148, 186)

@mixin css3-prefix($property, $value)
  -webkit-#{$property}: #{$value}
  -khtml-#{$property}: #{$value}
  -moz-#{$property}: #{$value}
  -ms-#{$property}: #{$value}
  -o-#{$property}: #{$value}
  #{$property}: #{$value}


body
  font-family: 'Source Sans Pro', sans-serif

h1
  font-size: 30px
  font-weight: bold
  margin: 50px 0 35px 0

.main_menu
  width: 100%
  background-color: $menu_blue
  color: white
  overflow: hidden
  .logo
    background: url('img/offparl_logo.png') no-repeat
    background-size: 200px 24px
    background-position: 0 14px
    text-indent: -4000px
    width: 200px
    height: 50px
  nav
    a
      color: white
      &:hover
        background-color: $menu_blue_lighter
        color: white

ul.person_list
  @include css3-prefix('column-count', 3)
  padding: 0
  li
    margin: 6px 0

.top_bar
  margin: 30px 0

  .ggp_selector
    float: right

.breadcrumb.op_breadcrumb
  background: none
  margin: 0
  padding: 0
  display: inline-block

  li
    font-weight: bold
    a
      font-weight: normal

.breadcrumb > li + li:before
  content: "\00bb"
  color: black

.party_tag
  margin-left: 10px
  color: white
  padding: 1px 4px
  border-radius: 5px
  font-size: 80%
  background-color: hsl(0, 0, 80)
  &.spoe
    background-color: rgb(180, 0, 0)
  &.oevp
    background-color: rgb(0, 0, 0)
  &.gruene
    background-color: rgb(50, 175, 0)
  &.neos, &.neos-lif
    background-color: rgb(200, 0, 175)
  &.fpoe
    background-color: rgb(0, 80, 200)
  &.stronach
    background-color: rgb(240, 200, 0)
  &.bzoe
    background-color: rgb(255, 150, 0)

.person_info
  margin-top: 30px
  img
    max-width: 150px

.homepage
  margin-top: 110px
  .main_search
    position: relative
    i.glyphicon
      position: absolute
      left:  15px
      padding: 10px
      pointer-events: none
    input
      padding-left:  30px
  .help
    margin-top: 7px
    text-align: center
    a
      margin: 0 10px

